views/sign-in.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sign In | Sewing Factory</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
  <!-- Bootstrap Core Css -->
  <link href="../assets/plugins/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
  <!-- Font Awesome Css -->
  <link href="../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <!-- iCheck Css -->
  <link href="../assets/plugins/iCheck/skins/flat/_all.css" rel="stylesheet" />
  <!-- Select 2 Css -->
  <link href="../assets/plugins/select2/dist/css/select2.css" rel="stylesheet" />
  <!-- Custom Css -->
  <link href="../assets/css/style.css" rel="stylesheet" />
  <link href="../assets/css/custom.css" rel="stylesheet">
</head>
<body class="sign-in-page">
  <div class="signin-form-area">
      <h1><b>Sewing</b> - Factory</h1>
      <div class="signin-top-info">Sign in to start your session</div>
      <div class="row padding-15">
          <div class="col-sm-2 col-md-2 col-lg-4"></div>
          <div class="col-sm-8 col-md-8 col-lg-4">
              <form id="frmSignin" method="post">
                  <div class="form-group has-feedback">
                      <input type="email" class="form-control" placeholder="Email" name="Email" id="Email" required/>
                      <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                  </div>
                  <div class="form-group has-feedback">
                      <input type="password" class="form-control" placeholder="Password" name="Password" id="Password"
                             required/>
                      <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                  </div>                  
                  <div class="row">
                      <div class="col-xs-6">
                          <div class="checkbox icheck">
                            <input type="checkbox" id="r_1"> 
                            <label for="r_1">Remember User</label>
                          </div>
                      </div>
                      <div class='col-xs-4 col-xs-offset-2'>
                        <select class="language-bar" style='width: 100%;'>
                          <option value="kor">Korean</option>
                          <option value="eng">English</option>
                          <option value="spa">Spanish</option>
                        </select>
                      </div>
                  </div>
                  <div class='form-group'>
                    <button type="submit" class="btn btn-success btn-block btn-flat">Sign In</button>
                  </div>
                  <div class='form-group'>
                    <a href="forgot-password.html" class="pull-right">Forgot Password
                      <i class="fa fa-unlock m-l-5 font-14"></i>
                    </a>
                    <a href="sign-up.html">
                      <i class="fa fa-user-circle-o m-r-5"></i>Register Now!
                    </a>
                  </div>
              </form>
          </div>
          <div class="col-sm-2 col-md-2 col-lg-4"></div>
      </div>
  </div>
  <!-- Jquery Core Js -->
  <script src="../assets/plugins/jquery/dist/jquery.min.js"></script>

  <!-- Bootstrap Core Js -->
  <script src="../assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- iCheck Js -->
  <script src="../assets/plugins/iCheck/icheck.js"></script>

  <!-- Jquery Validation Js -->
  <script src="../assets/plugins/jquery-validation/dist/jquery.validate.js"></script>

  <!-- Select 2 Js -->
  <script src="../assets/plugins/select2/dist/js/select2.js"></script>

  <script>
    $(document).ready(function() {
      $('.language-bar').select2();
    });
  </script>
</body>
</html>

views/sign-in.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no', name='viewport')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Sign In | Sewing Factory
    link(rel='icon', href='favicon.ico', type='image/x-icon')
    // Google Fonts
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700', rel='stylesheet')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet', type='text/css')
    // Bootstrap Core Css
    link(href='/assets/plugins/bootstrap/dist/css/bootstrap.css', rel='stylesheet')
    // Font Awesome Css
    link(href='/assets/plugins/font-awesome/css/font-awesome.min.css', rel='stylesheet')
    // iCheck Css
    link(href='/assets/plugins/iCheck/skins/flat/_all.css', rel='stylesheet')
    // Select 2 Css
    link(href='/assets/plugins/select2/dist/css/select2.css', rel='stylesheet')
    // Custom Css
    link(href='/assets/css/style.css', rel='stylesheet')
    link(href='/assets/css/custom.css', rel='stylesheet')
  body.sign-in-page
    .signin-form-area
      h1
        b Sewing
        |  - Factory
      .signin-top-info Sign in to start your session
      .row.padding-15
        .col-sm-2.col-md-2.col-lg-4
        .col-sm-8.col-md-8.col-lg-4
          form#frmSignin(action='/login' method='post' onsubmit='return validateForm()')
            .form-group.has-feedback
              span.alert-email.alert(style='color: red;') Please input correct email.
            .form-group.has-feedback
              input#Email.form-control(type='email', placeholder='Email', name='Email', required='')
              span.glyphicon.glyphicon-envelope.form-control-feedback
            .form-group.has-feedback
              input#Password.form-control(type='password', placeholder='Password', name='Password', required='')
              span.glyphicon.glyphicon-lock.form-control-feedback
            .row
              .col-xs-6
                .checkbox.icheck
                  input#r_1(type='checkbox', name='remember')
                  label(for='r_1') Remember User
              .col-xs-4.col-xs-offset-2
                select.language-bar.lang(style='width: 100%;', name='lang')
                  option(value='spa') Spanish
                  option(value='kor') Korean
                  option(value='eng') English                  
            .form-group
              button.btn.btn-success.btn-block.btn-flat(type='submit') Sign In
            .form-group
              a.pull-right(href='/forget')
                | Forgot Password
                i.fa.fa-unlock.m-l-5.font-14
              a(href='/signup')
                i.fa.fa-user-circle-o.m-r-5
                | Join Memeber!
        .col-sm-2.col-md-2.col-lg-4
    // Jquery Core Js
    script(src='/assets/plugins/jquery/dist/jquery.min.js')
    // Bootstrap Core Js
    script(src='/assets/plugins/bootstrap/dist/js/bootstrap.min.js')
    // iCheck Js
    script(src='/assets/plugins/iCheck/icheck.js')
    // Jquery Validation Js
    script(src='/assets/plugins/jquery-validation/dist/jquery.validate.js')
    // Select 2 Js
    script(src='/assets/plugins/select2/dist/js/select2.js')
    script.
      $(document).ready(function() {
        $('.language-bar').select2();
      });

      $('.alert-email').hide();

      function validateForm(){        
        var email = $('#Email').val();
        var reg = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if(!reg.test(email)){
          $('.alert-email').show();
          setTimeout(function(){ $('.alert').hide(); }, 1000);
          return false;
        }else{
          return true;
        }
      }
